<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Matthieu Brouillard [http://oss.brouillard.fr/portable-mpft-jee] (matthieu@brouillard.fr)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.brouillard.oss.jee</groupId>
        <artifactId>portable-mpft-jee-parent</artifactId>
        <version>0</version>
    </parent>

    <groupId>fr.brouillard.oss.jee</groupId>
    <artifactId>portable-mpft-jee-tck-runner</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Executes Microprofile Fault Tolerant tck against with the jee implementation</description>

    <properties>
        <version.plugin.failsafe>2.19</version.plugin.failsafe>
        <version.arquillian_universe>1.1.13.7</version.arquillian_universe>
        <version.shrinkwrap>1.2.6</version.shrinkwrap>
        <version.shrinkwrap.resolver>2.2.4</version.shrinkwrap.resolver>
        <arquillian.qualifier>wildfly</arquillian.qualifier>

        <server.username>admin</server.username>
        <server.password>a</server.password>
        <server.ip>localhost</server.ip>
        <server.managementPort>9990</server.managementPort>

        <version.wildfly>10.1.0.Final</version.wildfly>

        <skip.server>false</skip.server>

        <test.suite>src/test/testng.xml</test.suite>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.plugin.failsafe}</version>
                <executions>
                    <execution>
                        <id>tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <mpft.jee.version>${jgitver.calculated_version}</mpft.jee.version>
                                <arquillian.launch>${arquillian.qualifier}</arquillian.launch>
                            </systemPropertyVariables>
                            <!--<dependenciesToScan>-->
                            <!--<dependency>org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-tck-->
                            <!--</dependency>-->
                            <!--</dependenciesToScan>-->
                            <!--<includes>-->
                            <!--<include>**/*.java</include>-->
                            <!--</includes>-->
                            <suiteXmlFiles>
                                <suiteXmlFile>${test.suite}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.arquillian</groupId>
                <artifactId>arquillian-universe</artifactId>
                <version>${version.arquillian_universe}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>portable-mpft-jee-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
            <artifactId>microprofile-fault-tolerance-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
            <artifactId>microprofile-fault-tolerance-tck</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Tests dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-testng</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-chameleon</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>testng-by-scan</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.plugin.failsafe}</version>
                        <executions>
                            <execution>
                                <id>tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <mpft.jee.version>${jgitver.calculated_version}</mpft.jee.version>
                                        <arquillian.launch>${arquillian.qualifier}</arquillian.launch>
                                    </systemPropertyVariables>
                                    <dependenciesToScan>
                                        <dependency>org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-tck</dependency>
                                    </dependenciesToScan>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                    <!--<suiteXmlFiles>-->
                                    <!--<suiteXmlFile>${test.suite}</suiteXmlFile>-->
                                    <!--</suiteXmlFiles>-->
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>local-wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>server</name>
                    <value>wildfly-local</value>
                </property>
            </activation>
            <properties>
                <arquillian.qualifier>remote-wildfly</arquillian.qualifier>

                <!-- Version of WildFly Maven Plugin, used for modifying the configuration via CLI calls -->
                <version.wildfly.maven.plugin>1.1.0.Alpha5</version.wildfly.maven.plugin>
                <serverRoot>${project.build.directory}/wildfly-${version.wildfly}</serverRoot>
                <serverProfile>standalone.xml</serverProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <skip>${skip.server}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>unpack-wildfly</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.wildfly}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite> <!-- always start with a fresh configuration -->
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                        <configuration>
                            <skip>${skip.server}</skip>
                            <jbossHome>${serverRoot}</jbossHome>
                            <serverConfig>${serverProfile}</serverConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-and-increase-default-managed-execution-pool</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>execute-commands</goal>
                                </goals>
                                <configuration>
                                    <execute-commands>
                                        <commands>
                                            <command>/subsystem=ee/managed-executor-service=default/:write-attribute(name=core-threads,value=10)
                                            </command>
                                            <command>/subsystem=ee/managed-executor-service=default/:write-attribute(name=max-threads,value=20)
                                            </command>
                                            <command>/subsystem=ee/managed-executor-service=default/:write-attribute(name=queue-length,value=50)
                                            </command>
                                            <command>/:reload</command>
                                        </commands>
                                    </execute-commands>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tear-down-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.plugin.failsafe}</version>
                        <executions>
                            <execution>
                                <id>tests</id>
                                <configuration>
                                    <systemPropertyVariables>
                                        <server.username>${server.username}</server.username>
                                        <server.password>${server.password}</server.password>
                                        <server.ip>${server.ip}</server.ip>
                                        <server.managementPort>${server.managementPort}</server.managementPort>
                                        <wildfly.version>${version.wildfly}</wildfly.version>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dump-wars</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.plugin.failsafe}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.archive.dump>${project.build.directory}/</arquillian.archive.dump>
                                <arquillian.archive.add.beans.xml>true</arquillian.archive.add.beans.xml>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>remote-wildfly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>server</name>
                    <value>wildfly-remote</value>
                </property>
            </activation>
            <properties>
                <arquillian.qualifier>remote-wildfly</arquillian.qualifier>
            </properties>
        </profile>
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>server</name>
                    <value>glassfish</value>
                </property>
            </activation>
            <properties>
                <arquillian.qualifier>glassfish</arquillian.qualifier>
            </properties>
        </profile>
    </profiles>
</project>
